<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 700px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: verdana,geneva,sans-serif;
        font-size: 12px;
      }
      body {
        color: #666666;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 12px; font-family: verdana,geneva,sans-serif; color: #666666; background-color: #fff4ce;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fff4ce">
          <tr>
            <td valign="top" bgcolor="#fff4ce" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="700">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:700px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 18px 30px 18px 30px; color: #666666; text-align: left;" bgcolor="#f7f7f7" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h4 style="text-align: center;"><em><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#666666;">Friday, March 22, 2018</span></span></em></h4>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 18px 10px 18px;line-height:25px;text-align:inherit;background-color:#666666;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#FFFFFF;"><strong><span style="font-size:24px;">Meme Coffee</span></strong></span></span></div>

<div style="text-align: center;"><font color="#ffffff"><span style="font-size: 16px;">Wow guys, long time no see huh?</span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#666666"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:30px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h5 style="text-align: center;"><span style="font-size:48px;"><span style="color:#666666;"><strong><span style="font-family:garamond,serif;">Irwin and Musk</span></strong></span></span></h5>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Internet memes have been abuzz with dead animal drama. Internet support for Australian wildlife hero Steve Irwin is juxtaposed against an equally fervent defense of Elon Musk’s reaction of hilarity upon seeing a dead deer in a pool. PETA makes an appearance as the hypocritical villain; framed as ardently decrying even the slightest implication of harming animals, while simultaneously euthanizing beloved pets behind closed doors.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1c42919dea8ff8cac84da404455c552ac8f3df6b958a707b48c8489f39412b83de164a7bb0f582ba6eef5f2ce824e9f8fdb3d3c33f503a2be9d2bd46868915f9.png" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e8b93b701a68fd03117badf527b51c63912eb4d9cf5e76229e066352b2eebe67d75282197bb6fc8a57cf3c28f65017e055354fdb2fa18eab26206acb560de199.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<h3><strong>People for Evil Treatment of Animals</strong></h3>

<div><em>“A spectre is haunting the internet—the spectre of PETA.”—Karl Marx, A PETA Manifesto</em></div>

<div>&nbsp;</div>

<div>The ‘PETA Bad’ meme conflict is best characterized as the consequence of the unstoppable force of PETA’s animal rights promotion crashing into the immovable object of internet devotion to Steve Irwin.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/22a21b382b10c370276155c1925bbdbf8810db6a51abe716066de4fccd2b22ba77a91f4c0eb48d977052b97a6c58d8cb51f80536d8cff26fb92dea65d3b75837.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>To fully understand the depths of PETA’s iniquity, it is necessary to go back to the 1990s, when Steve Irwin first popped onto TV screens everywhere, providing many of us with our first glimpse of the Australian Outback and the creatures that dwell there.&nbsp; Steve Irwin’s unbounded joyousness about his own life and the lives of the animals he encountered was infectious because of its genuine authenticity.&nbsp;<span style="color: rgb(102, 102, 102); font-family: verdana, geneva, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background-color: rgb(247, 247, 247);">Steve didn’t take himself too seriously and had a self-deprecating sense of humor that meant he was impossible to hate.&nbsp; Here was a man who died a martyr to the cause of sharing what he loved with the world. Even the crocs loved him.</span>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9cdd7ecdc95927937194bfa517e9723fa2dd4eae90e4b72ea48d9099739ce20e7efeeb0fe60b74bbf78baab8bdbf65887b55b53847f95d3b8cf6332e1f4ca584.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<h3>Who could hate on such a hero? PETA could, and did.</h3>

<div>Even before this all-out meme brawl, PETA was an organization with a constellation of features the internet loves to hate. PETA stands at the intersection of militant veganism, harm to adorable puppies, hypocrisy, and self-righteousness, all of which whirl into a tornado of critiques for this organization. PETA once seized and euthanized a young girl’s puppy, an act that parallels the fictitious malevolence of Cruella de Vil, except that PETA wasn’t even trying to get a fabulous fur coat out of this dog murder.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7f6888576901f085ef85cbac9ff1272558885d3246682c22878527382f52f793cd6eae225a2cb4a4f42533969d6520ae9b0322c155dd39644274ac4f4e174ed8.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 18px 10px 18px;line-height:18px;text-align:justify;background-color:#666666;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div style="text-align: center;"><span style="color:#FFFFFF;">PETA also has the ignominious deaths of a host of lobsters on its animal rights record.&nbsp;</span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/10af6da5c5b4b5d12cf82ee468e9ef73a318cc6e54836f7a48a40c1b0083dd8128d7b41688736668ab0355616eedd326bc36864c7ee55ef51ee30ca44644dc17.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The underlying message of a meme is rarely subtle, and memes directed at PETA are no exception: PETA loves to kill animals while screaming about the horrors of animal torture. Also, PETA is literally worse than Hitler.</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/dea028495c057179e95908b67247559bae1da4598317a12b005aa05b4aeea74f2a417cc45f250e59a4a74dc6480576e0f7c1259e6b28071e89888362c6c1fb43.png" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>The past villainy of PETA set the stage for the internet conflict that was precipitated on the occasion of the late Steve Irwin’s recent birthday on February 22<sup>nd</sup>. Instead of celebration, however, there was outrage due to PETA’s most recent atrocity: bashing Steve Irwin on Twitter. PETA was painted as a screeching shill disrespecting a great man.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/13a6973c630336b293521f60e138fddb3a865e349a2c508311191fe9181c786145c624349adb2c16926369dcced2b5298656e0412756aef7fbfbf0e46f346420.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>Here, an archetypal situation was created in which a pathetic, mewling organization blasphemed against the memory of a dead hero. These circumstances called for a great defender to step in and set right the wrong that had been perpetrated against Steve Irwin’s memory. The internet seized the moment and leapt into action to defend Steve Irwin and his legacy.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9c1b6931270d0075f4df19386c619776acca1e4bfec636d4ea95e4581da1b4059c0c7d3af07633a58d9312932956966bbf1ec13fe006bf3147a4448767704923.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>&nbsp;It has often been said that history is written by the victors, and although the war between the internet and PETA will continue, the battle over Steve Irwin’s legacy was no doubt won by the meme creators. As the dust from the conflict started to settle, memes reviewing the carnage declared PETA defeated.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/02c17d6ba7f465f2956b59d877261cc9e143f808369b6233e6628bdc88ddaf805123fa9aa27463bfad0ee2a2233619f81b76a5325d7cd2cc4d83590a3cd0bd1a.png" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 18px 10px 18px;line-height:18px;text-align:justify;background-color:#666666;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div>
<div>
<div style="text-align: center;"><span style="color:#FFFFFF;">Ironically, this victory over PETA has been portrayed as like the victory of a hunter mounting a trophy kill over the mantelpiece. Notice YouTube holds a similar level of villainy due to their poorly received attmept&nbsp;at doing an inclusive <a href="https://www.youtube.com/watch?v=YbJOTdZBX1g">YouTube Rewind</a> video&nbsp;</span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8b7c4a8a5417257984b785ae0192b69dc0e68455f9cd30407723f8e670ced1b879b561d6f3d986285d0acf6803c37f0c2c185e809d2cbf58cb0e6f858b69209a.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#666666"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<h3><strong>Dead Deer or Broken Dolphin?</strong></h3>

<div><em>“It was the best of deer, it was the worst of deer.”—Charles Dickens, A Tale of Two Dolphins</em></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/514a91d3aac2634ab720372d4f1c10e40a49b455ca42205ef6dd626e2c0124a095724411322ee054bc7c21b030ceedec2a16958e28820d173b2450397c30ef4e.jpeg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>While the internet was defending the memory of wildlife hero Steve Irwin, it was simultaneously engaged in the slightly less noble act of reveling in <a href="https://www.youtube.com/watch?v=XEbhjrGyKuE">footage</a>&nbsp;of Elon Musk laughing at a picture of a dead deer in a pool entitled ‘y my dolphin not working.’&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1c8bf94cfca118f37f1c7458fa88330f9b8089e6a62199b9bbfc7a252a355a4af9cbbd567c70ba527df7dc921174037d5f1df94569509eb6ae2134965d3f0a0c.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f081de30ed2868328491580be5c4f7cecbae2f6cb80acaec2efaf359099664a6352b7ae2412ac459bbfbe22956419a8f66f69751af7b2ba195b14d17ead2f752.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>In order to understand the energy that undergirds the emergence of these memes, we must first understand how Elon Musk is situated within the perspective of the internet.</div>

<div>&nbsp;</div>

<div>
<div>It would not be unreasonable to declare Elon Musk an internet role model. The man is a celebrity, working in a STEM field, whose fame is exceeded only by his wealth. Perhaps more importantly, Elon has a DGAF attitude and sense of humor that many identify with and admire. The internet stands with Elon Musk, and see him as one of their own. Consequently, when Elon laughs at a dead deer in a pool, the people listen with excitement.&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/10b679782adc952d97864a3c95fe5bae07ba2d2324e11f9be60b130e237e1ae46038c880e051c585c49590aa66e4e0d4db341ad464a9f1dabde08ef641935377.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>Memes ran with the Elon Musk deer/broken dolphin phenomenon along three major trajectories. The first of these traces a path that borders the absurd with the suggestion that Elon Musk has difficulty telling the difference between a deer and a dolphin. He is simply unable to differentiate between the two species of animal, which can result in confusion to Elon or danger to a hapless fawn.&nbsp;&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/31faaeca1d4bfde277483f870f3ef2f81e5c3c397dc30fd1877d6721b8ff67e166b66a3f01838c17c714b0d635c0cad1c58b84a6182ce7a025cf7e2affa6794a.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/387947df2bc6f5ee13c452a13fa6679052ab13c4de83ebdb075c692e0f6e0fcb158b58c60e9b99450fbaac2c75f58f7f1c5ff86b0c4b3cb7e566cfcddfb70bb9.png" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>The next meme trajectory is characterized by an emphasis on the quality of Elon’s sense of humor. Some focused on the fact that laughing at a dead deer is representative of a dark sense of humor. Others noted that scrolling through many good memes to pause and laugh at a deer in a pool demonstrates an unrefined and off-beat sense of humor possessed by Elon Musk. These memes are neither harsh nor critical of Mr. Musk, and it is clear that the internet is laughing with him, not at him.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8b3edae97b99972d5c032f465a3f6617de0a26102e2f73928a3f5ec3ac8008ec623b3accbeccefc56b032493d1dade16ecfe5e263aeb00acd9b840ede9d3de69.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/181ec548fc3186d16368546ac7f0a4683a469203ecd5078e70a02b32a9bbb8588baad6bd6287dd700028beea4d692a9cd08d28c40677a6a20e8decaaa4e15fc5.png" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>The last meme trajectory shifts attention from Elon Musk’s sense of humor to a narrative that he finds deer death intrinsically hilarious, and perhaps even designs his companies around that motive.&nbsp;&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7f3d80e2b4cd0e1ed136d2e334ed8f1d7cbfc927e1e4047005e67f3c75746af1249bc4158f568757f7394253bec4a651e4d9c9b4345499deaeee633940df171d.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/5763e4a1fe1166218a4ba15174cc047821a9205238fff22dcae6ee432cd62443c84b5a87a1c3c5a9a80c44e7c441d2eb85355489972d014443f63f962034df87.png" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2596a78f82de36f575849d84ba4fc18a51e7b54b92e7c1ec49bcf151f5c692d24258539acd705434e502055d54ac91d0d25d42b38e707783981be4d78424ca4b.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/429344ed6101fc2fba5438f69f455268649fad1e856f69524e4e70afe8c8be85ef7f7c3a294ae156b08c73a8862b1ad2cd36552f0286539c4d8a431340e08fef.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 18px 10px 18px;line-height:18px;text-align:justify;background-color:#666666;"
            height="100%"
            valign="top"
            bgcolor="#666666">
            <div>
<div>
<div style="text-align: center;"><span style="color:#FFFFFF;">Other memes contemplate the deer community’s reaction to Elon’s laughter, implying that the deer of this world might like to have words with him over his lack of sympathy.&nbsp;</span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3e561dcc4d84e8339e110d45a979ba3bd709d935608423bb71754010183bd5674a06ac0f8e304af0463d93c8c625128b371c6a692b761981bba872879af1caa2.jpg" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#666666"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 18px 10px 18px;line-height:25px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:28px;"><strong>TRENDING NEXT: 14 year olds that think they're so deep</strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/23f13bd4539c7d05a236cb656ef34127c4b3e58980595d51c4b93d07427b5280b9899e777704a34078811f92f33c7c752b7105b426d570021fb93f73e0bdf31e.png" alt="" width="640">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#666666"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 10px 0px;line-height:18px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>If you enjoyed this thing, consider forwarding to a friend. The good news is, I don't bombard you with too many of these!</div>
</div>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#666666;border:1px solid #333333;border-color:#666666;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:verdana,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:10px 18px 10px 18px;text-align:center;text-decoration:none" href="https://goo.gl/forms/sp2yV8X3FzJxav1j2" target="_blank">Subscribe Now!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 100px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#666666;font-size:12px;line-height:20px;padding:10px 0px 10px 0px;text-align:center"><p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
